# SmartBackgroundManager

./: README.md  build.gradle  settings.gradle  versions.gradle
demo-app/: build.gradle  versions.gradle
demo-app/src/androidTest/java/uz/pentoligy/smartbackgroundmanagerdemo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/: DemoApplication.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/entity/: MovieItem.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/activity/: MainLeanbackActivity.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/browse/: MainBrowseFragment.kt  MainBrowseFragmentFactory.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/grid/: BaseVerticalGridFragment.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/grid/glide/: GlideVerticalGridFragment.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/grid/picasso/: PicassoVerticalGridFragment.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/grid/simple/: SimpleVerticalGridFragment.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/guided/: BackgroundManagerGuidedStepFragment.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/fragment/utils/: FragmentUtils.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/leanbackpresenter/: MovieItemPresenter.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/leanbackpresenter/glide/: GlideMovieItemPresenter.kt
demo-app/src/main/java/uz/pentoligy/smartbackgroundmanagerdemo/presentation/leanbackpresenter/picasso/: PicassoMovieItemPresenter.kt
demo-app/src/main/res/values/: strings.xml  styles.xml
demo-app/src/test/java/uz/pentoligy/smartbackgroundmanagerdemo/: ExampleUnitTest.kt
smartbackgroundmanager/: build.gradle  versions.gradle
smartbackgroundmanager-glide/: build.gradle  versions.gradle
smartbackgroundmanager-glide/src/main/java/uz/pentoligy/smartbackgroundmanager/: SmartBackgroundManagerGlideTarget.kt
smartbackgroundmanager-glide/src/test/java/uz/pentoligy/smartbackgroundmanager/: ExampleUnitTest.java
smartbackgroundmanager-picasso/: build.gradle  versions.gradle
smartbackgroundmanager-picasso/src/androidTest/java/uz/pentoligy/smartbackgroundmanager/: ExampleInstrumentedTest.java
smartbackgroundmanager-picasso/src/main/java/uz/pentoligy/smartbackgroundmanager/: SmartBackgroundManagerPicassoTarget.kt
smartbackgroundmanager/src/androidTest/java/uz/pentoligy/smartbackgroundmanager/: ExampleInstrumentedTest.java
smartbackgroundmanager/src/main/: AndroidManifest.xml
smartbackgroundmanager/src/main/java/uz/pentoligy/smartbackgroundmanager/: RenderScriptOptions.kt  SmartBackgroundManager.kt
smartbackgroundmanager/src/main/java/uz/pentoligy/smartbackgroundmanager/extensions/: BitmapExtensions.kt
smartbackgroundmanager/src/main/java/uz/pentoligy/smartbackgroundmanager/rxutils/: CompositeObserver.kt  DisposableObserver.kt
