buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'versions.gradle'
        classpath "com.android.tools.build:gradle:$versions.android.tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
