apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'versions.gradle'

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    compileOnly "androidx.leanback:leanback:$versions.androidx.common"

    compileOnly "io.reactivex.rxjava2:rxandroid:$versions.reactiveX.rxAndroid"
    compileOnly "io.reactivex.rxjava2:rxjava:$versions.reactiveX.rxJava"
}
