ext.versions = [
        kotlin : '1.2.61',

        android : [
                compileSdk : 28,
                minSdk : 17,
                targetSdk : 28
        ],

        androidx : [
                testRunner : '1.1.0-alpha4',
                testEspresso : '3.1.0-alpha4',
        ],

        bumptech : [ glide : '4.8.0' ],

        junit : '4.12'
]